[supervisord]
nodaemon=true
loglevel=warn

[program:laravel-queue]
command = php /var/www/html/artisan queue:work --sleep=3 --tries=3 --daemon
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:apache]
command = apache2-foreground
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
